<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingsActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:text="Настройки внешнего вида"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSettings" />

            <LinearLayout
                android:id="@+id/llselectalarm"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/click_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:text="Тема"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/button_color"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSettings" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="true"
                app:cardElevation="0dp"
                android:id="@+id/stat_restart_card"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="?attr/background_color"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left|center"
                        android:src="@drawable/trash"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/red"
                        android:text="Сбросить статистику"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/trash"
                android:textColor="@color/red"
                android:textAllCaps="false"
                android:text="Сбросить статистику"/> -->

        </LinearLayout>



    </ScrollView>

</LinearLayout>