<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/background_color"
    android:orientation="vertical"
    tools:context=".ui.rules.RulesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:id="@+id/l"

        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/pdd_card"
            android:layout_width="340dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebackground"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_menu_book_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font"
                    android:text="Правлила дорожного движения"
                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRV"
        android:layout_below="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
