<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/signs1_card"
        android:layout_width="160dp"
        android:layout_height="190dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:id="@+id/sign_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:id="@+id/sign_type"
                android:fontFamily="@font/font"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>